<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahmoud Keshtta - Art Portfolio 2024</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="portfolio.html">Portfolio</a>
    <a href="home.html">Home</a>
    <h1>About Me</h1> 
    <h4>I am Mahmoud Keshtta, nice to meet you!</h4>
   <div>
   <p> I am an aspiring artist from Egypt and a 10th-grade student attending Raha International School, Gardens Campus.</p>
    <p> I've been making art for as long as I can remember, and over the years I noticed how much I've improved from the earlier stages of my journeys.</p>
    <p> As of now, I have yet to pursue art professionally. However, I plan to continue making art even after I graduate in two years time. I love creating art of all kinds as my capabilities are very flexible. I especially enjoy making watercolor portraits and sketches using charcoal and LED.</p>
    <p> I enjoy all mediums of art, but what resonates with me the most is stylized art, similar to that of Japanese manga. I appreciate that stylized art is a platform that allows any artist to develop their own unique art style; its a great source of creativity.</p>
    <p> I am always looking for new opportunities to expand my skills beyond my expectations. I may still be a practicing artist, but I can't wait to see how this portfolio will grow alongside my expertise in the foreseeable future.</p>
  </div>
</body>
</html>